# BillyGameCenter

./: .gitignore  BillyGameCenter.sln  README.md
BillyGameCenter/: BackendAuthFilter.cs  BillyGameCenter.csproj  HeaderActionFilter.cs  Program.cs  ServerRequestMiddleware.cs
BillyGameCenter/Controllers/: HomeController.cs  UserController.cs
BillyGameCenter/DataAccess/: IPlayerInfoRepository.cs  PlayerInfoRepository.cs  RepositoryBase.cs
BillyGameCenter/DataAccess/Models/: PlayerInfoMode.cs
BillyGameCenter/Hub/: ChatHub.cs
BillyGameCenter/Models/: ErrorViewModel.cs  PlayerInfoEntity.cs
BillyGameCenter/Properties/: launchSettings.json
BillyGameCenter/Views/: _ViewImports.cshtml
BillyGameCenter/Views/Home/: Index.cshtml
BillyGameCenter/Views/Shared/: 403Page.cshtml  _Layout.cshtml
BillyGameCenter/Views/User/: ChatRoom.cshtml  Index.cshtml
BillyGameCenter/wwwroot/js/: chatRoom.js  timer.js
